int array menus_array 0x7f090000
int array select_distance 0x7f090001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_search 0x7f020000
int drawable ash_arrow 0x7f020001
int drawable avar1 0x7f020002
int drawable avarta 0x7f020003
int drawable background 0x7f020004
int drawable che 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable drawer_shadow 0x7f02001e
int drawable enter 0x7f02001f
int drawable ic_add_favorite 0x7f020020
int drawable ic_add_friend 0x7f020021
int drawable ic_calendar 0x7f020022
int drawable ic_comment_status 0x7f020023
int drawable ic_detail 0x7f020024
int drawable ic_drawer 0x7f020025
int drawable ic_edit 0x7f020026
int drawable ic_edit_status 0x7f020027
int drawable ic_favorite 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_like 0x7f02002a
int drawable ic_list_friend 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable ic_register 0x7f020030
int drawable ic_setting 0x7f020031
int drawable ic_sub_friend 0x7f020032
int drawable logo_comment 0x7f020033
int drawable logo_login 0x7f020034
int drawable no_avarta 0x7f020035
int drawable restaurant 0x7f020036
int drawable rounded_bt 0x7f020037
int drawable rounded_bt_facebook 0x7f020038
int drawable rounded_ed 0x7f020039
int drawable rounded_lv 0x7f02003a
int id action_search 0x7f050063
int id action_settings 0x7f050064
int id action_websearch 0x7f050062
int id btn_add_friend 0x7f050021
int id btn_cmstatus_like 0x7f050009
int id btn_cmstatus_post 0x7f05000c
int id btn_comment_activity 0x7f050039
int id btn_comment_status 0x7f050059
int id btn_delete 0x7f050040
int id btn_detail_friend 0x7f050058
int id btn_edit_place 0x7f05004e
int id btn_edit_profile 0x7f050012
int id btn_edit_status 0x7f05005d
int id btn_favorite_place 0x7f05004b
int id btn_like_activity 0x7f05003b
int id btn_like_place 0x7f05004c
int id btn_like_status 0x7f05005b
int id btn_list_friend 0x7f050020
int id btn_login 0x7f050017
int id btn_post_status 0x7f050023
int id btn_register 0x7f050033
int id btn_setting_activity 0x7f050034
int id content_frame 0x7f050019
int id detail_place_address 0x7f050050
int id detail_place_avarta 0x7f050049
int id detail_place_mobile 0x7f050051
int id detail_place_name_id 0x7f05004f
int id detail_place_rating 0x7f05004a
int id drawer_layout 0x7f050018
int id ed_cmstatus_content 0x7f05000b
int id ed_comment 0x7f050048
int id ed_comment_place 0x7f050052
int id ed_content_status 0x7f050022
int id edit_address 0x7f05002d
int id edit_birth 0x7f05002f
int id edit_email 0x7f050015
int id edit_password 0x7f050016
int id fragment_comment_container 0x7f050045
int id gallery_item_place 0x7f050055
int id gallery_place 0x7f050054
int id hybrid 0x7f050004
int id id_list_favorite 0x7f050013
int id id_list_friend 0x7f050014
int id image 0x7f050056
int id img_avarta 0x7f05001e
int id img_avarta_comment 0x7f05003d
int id img_avarta_place 0x7f05005e
int id img_avarta_user 0x7f050041
int id img_avarta_user_activity 0x7f050035
int id img_cmstatus_avarta 0x7f050005
int id img_cover 0x7f05001d
int id item_value 0x7f050061
int id left_drawer 0x7f05001a
int id lv_cmstatus 0x7f05000d
int id lv_comments 0x7f050053
int id lv_comments_place 0x7f050047
int id lv_new_feed 0x7f05001c
int id lv_place 0x7f050027
int id lv_status 0x7f050024
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05001b
int id profile_address_id 0x7f05002b
int id profile_edit_address_id 0x7f050011
int id profile_edit_email_id 0x7f050010
int id profile_edit_image_id 0x7f05000e
int id profile_edit_name_id 0x7f05000f
int id profile_email_id 0x7f05002a
int id profile_image_id 0x7f050028
int id profile_name_id 0x7f050029
int id register_btn_choosedate 0x7f050030
int id register_name 0x7f05002c
int id satellite 0x7f050002
int id sp_city 0x7f050031
int id sp_district 0x7f050032
int id sp_sex 0x7f05002e
int id spn_distance 0x7f050026
int id terrain 0x7f050003
int id tv_address_place 0x7f050060
int id tv_cmstatus_content 0x7f050008
int id tv_cmstatus_name 0x7f050006
int id tv_cmstatus_numlike 0x7f05000a
int id tv_cmstatus_time 0x7f050007
int id tv_comment 0x7f050044
int id tv_comment_place 0x7f050046
int id tv_comment_time 0x7f050043
int id tv_content_activity 0x7f050038
int id tv_content_comment 0x7f05003f
int id tv_email_comment 0x7f05003e
int id tv_listplace 0x7f050025
int id tv_name_place 0x7f05005f
int id tv_name_user 0x7f050042
int id tv_name_user_activity 0x7f050036
int id tv_numcomment_activity 0x7f05003a
int id tv_numcomment_status 0x7f05005a
int id tv_numlike_activity 0x7f05003c
int id tv_numlike_place 0x7f05004d
int id tv_numlike_status 0x7f05005c
int id tv_status_user 0x7f050057
int id tv_time_activity 0x7f050037
int id tv_user_name_main 0x7f05001f
int integer google_play_services_version 0x7f070000
int layout activity_comment_status 0x7f030000
int layout activity_edit_profile 0x7f030001
int layout activity_list_favorite 0x7f030002
int layout activity_list_friend 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_main_tab 0x7f030006
int layout activity_matching 0x7f030007
int layout activity_new_feed 0x7f030008
int layout activity_personal_page 0x7f030009
int layout activity_places 0x7f03000a
int layout activity_profile 0x7f03000b
int layout activity_register 0x7f03000c
int layout activity_user_adapter 0x7f03000d
int layout comment_places_adapter 0x7f03000e
int layout comment_status_adapter 0x7f03000f
int layout drawer_list_item 0x7f030010
int layout fragment_comments_place 0x7f030011
int layout fragment_detail_place 0x7f030012
int layout fragment_images_place 0x7f030013
int layout fragment_map_place 0x7f030014
int layout fragment_planet 0x7f030015
int layout friend_adapter 0x7f030016
int layout personal_page_adapter 0x7f030017
int layout place_adapter 0x7f030018
int layout spinners 0x7f030019
int menu main 0x7f0b0000
int menu main_activity_actions 0x7f0b0001
int menu matching 0x7f0b0002
int string action_search 0x7f06002a
int string action_settings 0x7f06001b
int string action_websearch 0x7f060022
int string app_name 0x7f06001a
int string app_not_available 0x7f060023
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btn_comment 0x7f06003d
int string btn_edit_profile 0x7f060028
int string btn_edit_save_profile 0x7f060029
int string btn_register 0x7f060033
int string btn_save_profile 0x7f06002c
int string comment_status 0x7f060040
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string demo_collection 0x7f060039
int string demo_external_activity 0x7f060038
int string detail_place 0x7f060036
int string detail_place_address 0x7f06003b
int string detail_place_comment 0x7f06003e
int string detail_place_mobile 0x7f06003c
int string detail_place_name 0x7f06003a
int string drawer_close 0x7f060021
int string drawer_open 0x7f060020
int string dummy_section_text 0x7f060037
int string edit_profile 0x7f06002b
int string hint_ed_cmstatus 0x7f060041
int string hint_ed_status 0x7f06003f
int string listfriend 0x7f060043
int string newfeedactivity 0x7f060044
int string personalpage 0x7f060042
int string profile_address 0x7f060025
int string profile_email 0x7f060026
int string profile_name 0x7f060024
int string register_address 0x7f06002f
int string register_birth 0x7f060030
int string register_city 0x7f060031
int string register_district 0x7f060032
int string register_email 0x7f06002d
int string register_name 0x7f060035
int string register_password 0x7f06002e
int string register_sex 0x7f060034
int string title_login 0x7f06001c
int string title_matching 0x7f06001e
int string title_places 0x7f06001f
int string title_register 0x7f06001d
int string txt_facebook 0x7f060027
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
