<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MatchingActivity" 
    
    >
	<ImageView
	    android:id="@+id/detail_place_avarta"
	    android:layout_width="match_parent"
    	android:layout_height="120dp"
    	android:background="@drawable/restaurant"
	    />
	<RatingBar
	    android:id="@+id/detail_place_rating"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:numStars="5"
	    android:rating="0"
	    />
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	    >
	    
	    <ImageButton 
	        android:id="@+id/btn_favorite_place"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ic_add_favorite"
	        android:layout_margin="5dip"
	        android:onClick="on_btn_favorite"
	        />
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_horizontal"
	        >
	        <ImageButton 
	        android:id="@+id/btn_like_place"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ic_like"
	        android:layout_margin="5dip"
	        />
	     <TextView
	         android:id="@+id/tv_numlike_place"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="0"
	         android:textSize="8dip"
	         android:textColor="#134812"
	         android:textStyle="italic"
	         />
	        
	    </LinearLayout>
	     
	     
	       <ImageButton
	        android:id="@+id/btn_edit_place"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ic_edit"
	        android:layout_margin="5dip"
	        />
	      
	</LinearLayout>
	<LinearLayout
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:orientation="vertical"
   		android:gravity="center_vertical"
   		android:layout_margin="5dp"
	    >
	    <TextView
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#a1a0a2"
    		android:text="@string/detail_place_name"
    		android:layout_margin="5dp"
    		
	        />
	    
	    <View
		   android:layout_width="fill_parent"
		   android:layout_height="1dp"       
		   android:background="#a1a0a2" />
	     <TextView
	        android:id="@+id/detail_place_name_id"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#000000"
	        />
	     
	    <TextView
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#a1a0a2"
    		android:text="@string/detail_place_address"
    		android:layout_margin="5dp"
	        />
	    <View
		   android:layout_width="fill_parent"
		   android:layout_height="1dp"      
		   android:background="#a1a0a2" />
	     <TextView
	        android:id="@+id/detail_place_address"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#000000"
    		android:text=""
	        />
	    
	    <TextView
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#a1a0a2"
    		android:text="@string/detail_place_mobile"
    		android:layout_margin="5dp"
	        />
	    <View
		   android:layout_width="fill_parent"
		   android:layout_height="1dp"
		   android:background="#a1a0a2" />
	     <TextView
	        android:id="@+id/detail_place_mobile"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#000000"
    		android:text=""
	        />
	     
	</LinearLayout>
	 <TextView
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#a1a0a2"
    		android:text="@string/detail_place_comment"
    		android:layout_margin="5dp"
    		
	        />
	    <View
		   android:layout_width="fill_parent"
		   android:layout_height="1dp"       
		   android:background="#a1a0a2" />
	    
	<EditText 
	    android:id="@+id/ed_comment_place"
	    android:layout_width="fill_parent"
	    android:layout_height="30dip"
	    android:textSize="12dip"
	    android:hint="content"
	    />
	
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="30dip"
	    android:textSize="10dip"
	    android:textColor="#ffffff"
	    android:text="@string/btn_comment"
	    android:onClick="on_comment"
	    android:background="@drawable/rounded_bt_facebook"
	    />
	
	<ListView 
	    android:id="@+id/lv_comments"
	    android:layout_width="fill_parent"
	    android:layout_height="100dip"
	    >
	    
	</ListView>
</LinearLayout>
</ScrollView>